1 - app.js
    design landing page

    DONE
//===================================================
2 - Bottom Menue - 
        design buttons img

    DONE

//================================================
3 - add privacy policy


//====================================================
4 - top bar - rofile picture
















fetch('https://localhost:44355/api/Register')
    .then(res => {
        console.log('res=', res);
        console.log('res.status', res.status);
        console.log('res.ok', res.ok);
        return res.json()
    })
    .then(
        (result) => {
            console.log("fetch btn=", result);
            result.map(st => console.log(st));
            console.log('result[0].vaule 1=', result[0]);
        },
        (error) => {
            console.log("err post=", error);
        });
